abortable-iterator: Options
Interface Options<T>
interface Options<T> {
    abortCode?: string;
    abortMessage?: string;
    abortName?: string;
    returnOnAbort?: boolean;
    onAbort?(source): void;
    onReturnError?(err): void;
}
Type Parameters
T
Index
Properties
abortCode?
abortMessage?
abortName?
returnOnAbort?
Methods
onAbort?
onReturnError?
Properties
Optional abortCode
abortCode?: string
Optional abortMessage
abortMessage?: string
Optional abortName
abortName?: string
Optional returnOnAbort
returnOnAbort?: boolean
Methods
Optional onAbort
onAbort(source): void
Parameters
source: Source<T>
Returns void
Optional onReturnError
onReturnError(err): void
Parameters
err: Error
Returns void
