abortable-iterator: abortable
abortable
Index
Classes
AbortError
Type aliases
Duplex
Options
Signals
Sink
Source
Transform
Functions
duplex
sink
source
transform
Type aliases
Duplex
Duplex<TSource, TSinkSource, TSinkReturn>: object
Type parameters
TSource
TSinkSource
TSinkReturn
Type declaration
sink: Sink<TSinkSource, TSinkReturn>
source: Source<TSource>
Options
Options<T>: object
Type parameters
T
Type declaration
Optional abortCode?: string
Optional abortMessage?: string
Optional onAbort?: function
(source: Source<T>): void
Parameters
source: Source<T>
Returns void
Optional returnOnAbort?: boolean
Signals
Signals<T>: object[]
A list of [[AbortSignal]]s and their corresponding options for allowing a single iterable to be aborted by multiple signals.
Type parameters
T
Sink
Sink<TSource, TReturn>: function
Type parameters
TSource
TReturn
Type declaration
(source: Source<TSource>): TReturn
Parameters
source: Source<TSource>
Returns TReturn
Source
Source<T>: AsyncIterable<T> | Iterable<T>
Type parameters
T
Transform
Transform<TSourceIn, TSourceOut>: function
Type parameters
TSourceIn
TSourceOut
Type declaration
(source: Source<TSourceIn>): Source<TSourceOut>
Parameters
source: Source<TSourceIn>
Returns Source<TSourceOut>
Functions
duplex
duplex<TSource, TSinkSource, TSinkReturn>(duplex: Duplex<TSource, TSinkSource, TSinkReturn>, signal?: AbortSignal, options?: Options<TSource>): Duplex<TSource, TSinkSource, TSinkReturn>
duplex<TSource, TSinkSource, TSinkReturn>(duplex: Duplex<TSource, TSinkSource, TSinkReturn>, signals: Signals<TSource>): Duplex<TSource, TSinkSource, TSinkReturn>
duplex<TSource, TSinkSource, TSinkReturn>(duplex: Duplex<TSource, TSinkSource, TSinkReturn>, signal?: AbortSignal, options?: Options<TSource>): Duplex<TSource, TSinkSource, TSinkReturn>
duplex<TSource, TSinkSource, TSinkReturn>(duplex: Duplex<TSource, TSinkSource, TSinkReturn>, signals: Signals<TSource>): Duplex<TSource, TSinkSource, TSinkReturn>
Type parameters
TSource
TSinkSource
TSinkReturn
Parameters
duplex: Duplex<TSource, TSinkSource, TSinkReturn>
Optional signal: AbortSignal
Optional options: Options<TSource>
Returns Duplex<TSource, TSinkSource, TSinkReturn>
Type parameters
TSource
TSinkSource
TSinkReturn
Parameters
duplex: Duplex<TSource, TSinkSource, TSinkReturn>
signals: Signals<TSource>
Returns Duplex<TSource, TSinkSource, TSinkReturn>
Type parameters
TSource
TSinkSource
TSinkReturn
Parameters
duplex: Duplex<TSource, TSinkSource, TSinkReturn>
Optional signal: AbortSignal
Optional options: Options<TSource>
Returns Duplex<TSource, TSinkSource, TSinkReturn>
Type parameters
TSource
TSinkSource
TSinkReturn
Parameters
duplex: Duplex<TSource, TSinkSource, TSinkReturn>
signals: Signals<TSource>
Returns Duplex<TSource, TSinkSource, TSinkReturn>
sink
sink<TSource, TReturn>(sink: Sink<TSource, TReturn>, signal?: AbortSignal, options?: Options<TSource>): Sink<TSource, TReturn>
sink<TSource, TReturn>(sink: Sink<TSource, TReturn>, signals: Signals<TSource>): Sink<TSource, TReturn>
sink<TSource, TReturn>(sink: Sink<TSource, TReturn>, signal?: AbortSignal, options?: Options<TSource>): Sink<TSource, TReturn>
sink<TSource, TReturn>(sink: Sink<TSource, TReturn>, signals: Signals<TSource>): Sink<TSource, TReturn>
Type parameters
TSource
TReturn
Parameters
sink: Sink<TSource, TReturn>
Optional signal: AbortSignal
Optional options: Options<TSource>
Returns Sink<TSource, TReturn>
Type parameters
TSource
TReturn
Parameters
sink: Sink<TSource, TReturn>
signals: Signals<TSource>
Returns Sink<TSource, TReturn>
Type parameters
TSource
TReturn
Parameters
sink: Sink<TSource, TReturn>
Optional signal: AbortSignal
Optional options: Options<TSource>
Returns Sink<TSource, TReturn>
Type parameters
TSource
TReturn
Parameters
sink: Sink<TSource, TReturn>
signals: Signals<TSource>
Returns Sink<TSource, TReturn>
source
source<T>(source: Source<T>, signal?: AbortSignal, options?: Options<T>): AsyncIterable<T>
source<T>(source: Source<T>, signals: Signals<T>): AsyncIterable<T>
source<T>(source: Source<T>, signal?: AbortSignal, options?: Options<T>): AsyncIterable<T>
source<T>(source: Source<T>, signals: Signals<T>): AsyncIterable<T>
Type parameters
T
Parameters
source: Source<T>
Optional signal: AbortSignal
Optional options: Options<T>
Returns AsyncIterable<T>
Type parameters
T
Parameters
source: Source<T>
signals: Signals<T>
Returns AsyncIterable<T>
Type parameters
T
Parameters
source: Source<T>
Optional signal: AbortSignal
Optional options: Options<T>
Returns AsyncIterable<T>
Type parameters
T
Parameters
source: Source<T>
signals: Signals<T>
Returns AsyncIterable<T>
transform
transform<TSourceIn, TSourceOut>(transform: Transform<TSourceIn, TSourceOut>, signal?: AbortSignal, options?: Options<TSourceIn>): Transform<TSourceIn, TSourceOut>
transform<TSourceIn, TSourceOut>(transform: Transform<TSourceIn, TSourceOut>, signals: Signals<TSourceIn>): Transform<TSourceIn, TSourceOut>
transform<TSourceIn, TSourceOut>(transform: Transform<TSourceIn, TSourceOut>, signal?: AbortSignal, options?: Options<TSourceIn>): Transform<TSourceIn, TSourceOut>
transform<TSourceIn, TSourceOut>(transform: Transform<TSourceIn, TSourceOut>, signals: Signals<TSourceIn>): Transform<TSourceIn, TSourceOut>
Type parameters
TSourceIn
TSourceOut
Parameters
transform: Transform<TSourceIn, TSourceOut>
Optional signal: AbortSignal
Optional options: Options<TSourceIn>
Returns Transform<TSourceIn, TSourceOut>
Type parameters
TSourceIn
TSourceOut
Parameters
transform: Transform<TSourceIn, TSourceOut>
signals: Signals<TSourceIn>
Returns Transform<TSourceIn, TSourceOut>
Type parameters
TSourceIn
TSourceOut
Parameters
transform: Transform<TSourceIn, TSourceOut>
Optional signal: AbortSignal
Optional options: Options<TSourceIn>
Returns Transform<TSourceIn, TSourceOut>
Type parameters
TSourceIn
TSourceOut
Parameters
transform: Transform<TSourceIn, TSourceOut>
signals: Signals<TSourceIn>
Returns Transform<TSourceIn, TSourceOut>
